# MemeGenApp

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/foloke/memgenactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foloke/memgenactivity/: Content.java  Editor.java  MGActivity.java  MyRestTemplate.java  RatingUpTask.java  RequestTask.java  RestController.java  ScrollingActivity.java  UIController.java
app/src/main/java/com/foloke/memgenactivity/Entities/: Content.java  Greeting.java  Image.java  Meme.java  MemeInfo.java  PostInfo.java  Tag.java  Template.java  User.java
app/src/main/java/com/foloke/memgenactivity/Requests/: MGRestTemplate.java  MemeSendingTask.java  MemesRequestTask.java  MyRestTemplate.java  RatingRequestTask.java  TagsRequestTask.java  TemplateSendingTask.java  TemplatesRequestTask.java
app/src/main/res/drawable/: tag_border.xml
app/src/main/res/layout/: content.xml  content_scrolling.xml  editor.xml  image_dialog.xml  lent.xml  login_dialog.xml  main.xml  menu.xml  tag.xml  template_image.xml  text_dialog.xml  upload.xml  upload_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foloke/memgenactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
