<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<RadioGroup
        android:id="@+id/imageDialogRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:orientation="horizontal">
		<RadioButton
            android:id="@+id/imageDialogRadioButtonLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:checked="true"
            android:layout_marginLeft="24dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/imageDialogRadioButtonInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1" />
	</RadioGroup>
	<ViewFlipper
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageDialogViewFlipper"
		>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<GridLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:columnCount="3"
				android:id="@+id/imageDialogGridLayout">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/image_dialogNoImage"/>
			
			</GridLayout>
		</ScrollView>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:focusable="true" 
			android:focusableInTouchMode="true">
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:background="#ffffff"
				android:orientation="horizontal">
				<EditText
					android:background="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="sfw, "
					android:hint="tags"
					android:id="@+id/uploadTagsEditText"
					android:clickable="true"
					android:focusedByDefault="false"
					android:textSize="50px"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:text="Search"
					android:id="@+id/image_dialogSearchButton"/>
			</LinearLayout>
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
					<GridLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:columnCount="3"
					android:id="@+id/imageDialogInternetGridLayout">
					<ImageView
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/image_dialogNoImage"/>
				</GridLayout>
			</ScrollView>
		</LinearLayout>
	</ViewFlipper>
    <Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/image_dialogOkButton"
		android:text="OK"/>
</LinearLayout>
