<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:columnCount="3"
			android:id="@+id/imageDialogGridLayout">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/image_dialogNoImage"/>
			
		</GridLayout>
	</ScrollView>
    <Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/image_dialogOkButton"
		android:text="OK"/>
</LinearLayout>
