<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_border"
	android:layout_margin="5dp">
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="debug"
		android:id="@+id/tagTextView"
		android:layout_margin="10dp"/>
</FrameLayout>
